function submitContactForm(form, feedbackTarget, sourceLabel) {
    const data = collectContactData(form);
    const errors = validateContactData(data);
    renderFeedback(
        feedbackTarget,
        errors,
        `${sourceLabel} kontrolu basarili. Form simdi gonderiliyor.`
    );

    if (errors.length === 0) {
        form.validation_source.value = sourceLabel;
        window.setTimeout(() => form.submit(), 300);
    }
}

function initContactForm() {
    const form = document.getElementById("contactForm");
    const feedback = document.getElementById("formFeedback");
    const jsButton = document.getElementById("jsValidateBtn");
    const vueButton = document.getElementById("vueValidateBtn");
    const appHost = document.getElementById("vueValidationApp");

    if (!form || !feedback || !jsButton) return;

    jsButton.addEventListener("click", () => {
        submitContactForm(form, feedback, "JavaScript");
    });

    if (window.Vue && appHost && vueButton) {
        window.Vue.createApp({
            methods: {
                validateWithVue() {
                    submitContactForm(form, feedback, "Vue");
                }
            }
        }).mount("#vueValidationApp");
    } else if (vueButton) {
        vueButton.disabled = true;
        vueButton.textContent = "Vue yuklenemedi";
    }
}

function buildShowCard(result) {
    const show = result.show;
    const summary = stripTags(show.summary).slice(0, 180) || "Bu kayit icin aciklama bulunamadi.";
    const image = show.image?.original || "https://picsum.photos/seed/tvmaze/640/400";
    const genres = show.genres.length ? show.genres.join(", ") : "Tur bilgisi yok";
    const score = show.rating?.average ? `${show.rating.average} / 10` : "Puansiz";

    return `
        <article class="result-card">
            <img src="${image}" alt="${show.name}">
            <span class="badge-soft">${genres}</span>
            <h3 class="mt-3">${show.name}</h3>
            <p>${summary}</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <strong>${score}</strong>
                <a class="custom-btn secondary" href="${show.url}" target="_blank" rel="noreferrer">Detaya Git</a>
            </div>
        </article>
    `;
}
