function stripTags(value) {
    const temp = document.createElement("div");
    temp.innerHTML = value || "";
    return (temp.textContent || temp.innerText || "").trim();
}

function escapeHtml(value) {
    return String(value ?? "")
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;")
        .replaceAll("'", "&#39;");
}

function collectContactData(form) {
    return {
        ad: form.ad.value.trim(),
        soyad: form.soyad.value.trim(),
        email: form.email.value.trim(),
        telefon: form.telefon.value.trim(),
        dogum_tarihi: form.dogum_tarihi.value.trim(),
        konu: form.konu.value.trim(),
        egitim: form.egitim.value.trim(),
        mesaj: form.mesaj.value.trim(),
        meslek: form.querySelector("input[name='meslek']:checked")?.value || "",
        egitim_secenekleri: Array.from(form.querySelectorAll("input[name='egitim_secenekleri[]']:checked")).map((item) => item.value),
        kvkk: form.kvkk.checked
    };
}

function validateContactData(data) {
    const errors = [];
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const phonePattern = /^[0-9]{10,11}$/;

    if (!data.ad) errors.push("Ad alani bos birakilamaz.");
    if (!data.soyad) errors.push("Soyad alani bos birakilamaz.");
    if (!data.email || !emailPattern.test(data.email)) errors.push("Gecerli bir e-posta adresi giriniz.");
    if (!data.telefon || !phonePattern.test(data.telefon)) errors.push("Telefon numarasi sadece 10 ya da 11 rakam icermelidir.");
    if (!data.dogum_tarihi) errors.push("Dogum tarihi seciniz.");
    if (!data.konu) errors.push("Bir konu seciniz.");
    if (!data.egitim) errors.push("Egitim seviyesi seciniz.");
    if (!data.meslek) errors.push("Bir meslek tercihi yapiniz.");
    if (data.egitim_secenekleri.length === 0) errors.push("En az bir egitim secenegi seciniz.");
    if (!data.mesaj || data.mesaj.length < 20) errors.push("Mesaj alani en az 20 karakter olmali.");
    if (!data.kvkk) errors.push("Acik riza kutusunu isaretlemeniz gerekiyor.");

    return errors;
}

function renderFeedback(target, errors, successMessage) {
    if (!target) return;

    if (errors.length) {
        target.className = "feedback-box error";
        target.innerHTML = `<strong>Dogrulama basarisiz.</strong><ul>${errors.map((error) => `<li>${error}</li>`).join("")}</ul>`;
        return;
    }

    target.className = "feedback-box success";
    target.innerHTML = `<strong>${successMessage}</strong>`;
}

function submitContactForm(form, feedbackTarget, sourceLabel) {
    const data = collectContactData(form);
    const errors = validateContactData(data);
    renderFeedback(
        feedbackTarget,
        errors,
        `${sourceLabel} kontrolu basarili. Form simdi gonderiliyor.`
    );

    feedbackTarget.scrollIntoView({
        behavior: "smooth",
        block: "nearest"
    });

    if (errors.length === 0) {
        if (window.location.protocol === "file:") {
            renderFeedback(
                feedbackTarget,
                [],
                `${sourceLabel} kontrolu basarili. Ancak PHP sayfalari file:// ile calismaz; projeyi localhost uzerinden acman gerekiyor.`
            );
            feedbackTarget.scrollIntoView({
                behavior: "smooth",
                block: "nearest"
            });
            return;
        }

        form.validation_source.value = sourceLabel;
        window.setTimeout(() => form.submit(), 300);
    }
}

function initContactForm() {
    const form = document.getElementById("contactForm");
    const feedback = document.getElementById("formFeedback");
    const jsButton = document.getElementById("jsValidateBtn");
    const vueButton = document.getElementById("vueValidateBtn");
    const appHost = document.getElementById("vueValidationApp");

    if (!form || !feedback || !jsButton) return;

    jsButton.addEventListener("click", () => {
        submitContactForm(form, feedback, "JavaScript");
    });

    form.addEventListener("reset", () => {
        window.setTimeout(() => {
            feedback.className = "";
            feedback.innerHTML = "";
        }, 0);
    });

    if (window.Vue && appHost && vueButton) {
        window.Vue.createApp({
            methods: {
                validateWithVue() {
                    submitContactForm(form, feedback, "Vue");
                }
            }
        }).mount("#vueValidationApp");
    } else if (vueButton) {
        vueButton.disabled = true;
        vueButton.textContent = "Vue yuklenemedi";
    }
}

function initContactComposer() {
    const form = document.getElementById("contactForm");
    const messageCount = document.getElementById("contactMessageCount");

    if (!form || !messageCount) return;

    function updateComposer() {
        const data = collectContactData(form);
        messageCount.textContent = `${data.mesaj.length} / 20+ karakter`;
    }

    form.addEventListener("input", updateComposer);
    form.addEventListener("change", updateComposer);
    form.addEventListener("reset", () => {
        window.setTimeout(updateComposer, 0);
    });

    updateComposer();
}

function formatDuration(milliseconds) {
    if (!Number.isFinite(milliseconds) || milliseconds <= 0) return "Sure yok";

    const totalSeconds = Math.round(milliseconds / 1000);
    const minutes = Math.floor(totalSeconds / 60);
    const seconds = String(totalSeconds % 60).padStart(2, "0");
    return `${minutes}:${seconds}`;
}

function formatReleaseYear(dateValue) {
    if (!dateValue) return "Tarih yok";

    const date = new Date(dateValue);
    return Number.isNaN(date.getTime()) ? "Tarih yok" : String(date.getFullYear());
}

function buildArtworkMarkup(track) {
    if (!track.artworkUrl100) {
        return `
            <div class="music-cover-placeholder" aria-hidden="true">
                <i class="bi bi-vinyl-fill"></i>
            </div>
        `;
    }

    const artwork = escapeHtml(track.artworkUrl100.replace("100x100bb", "600x600bb"));
    const alt = escapeHtml(`${track.trackName || track.collectionName || "Muzik"} kapagi`);
    return `<img src="${artwork}" alt="${alt}">`;
}

function buildTrackCard(track) {
    const genre = escapeHtml(track.primaryGenreName || "Tur bilgisi yok");
    const trackName = escapeHtml(track.trackName || track.collectionName || "Isimsiz kayit");
    const artist = escapeHtml(track.artistName || "Sanatci bilinmiyor");
    const collection = escapeHtml(track.collectionName || "Album bilgisi bulunamadi.");
    const year = formatReleaseYear(track.releaseDate);
    const duration = formatDuration(track.trackTimeMillis);
    const link = escapeHtml(track.trackViewUrl || track.collectionViewUrl || track.artistViewUrl || "#");
    const hasLink = link !== "#";
    const explicitLabel = track.trackExplicitness === "explicit" ? "Acik sozler" : "Temiz surum";

    return `
        <article class="result-card music-result-card">
            ${buildArtworkMarkup(track)}
            <div class="music-card-header">
                <span class="badge-soft">${genre}</span>
                <span class="music-content-chip">${escapeHtml(explicitLabel)}</span>
            </div>
            <h3 class="mt-3">${trackName}</h3>
            <p class="music-artist">${artist}</p>
            <p>${collection}</p>
            <div class="music-meta-row">
                <span><i class="bi bi-calendar-event" aria-hidden="true"></i>${year}</span>
                <span><i class="bi bi-clock-history" aria-hidden="true"></i>${escapeHtml(duration)}</span>
            </div>
            <div class="music-link-row">
                ${hasLink ? `<a class="custom-btn secondary" href="${link}" target="_blank" rel="noreferrer">Apple Music'te Ac</a>` : "<span class='music-card-note'>Baglanti su an hazir degil.</span>"}
                <span class="music-card-note">iTunes Search API sonucu</span>
            </div>
        </article>
    `;
}

function requestJsonp(url) {
    return new Promise((resolve, reject) => {
        const callbackName = `musicApiCallback_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
        const script = document.createElement("script");
        let timeoutId;

        function cleanup() {
            window.clearTimeout(timeoutId);
            delete window[callbackName];
            script.remove();
        }

        window[callbackName] = (payload) => {
            cleanup();
            resolve(payload);
        };

        script.src = `${url}${url.includes("?") ? "&" : "?"}callback=${callbackName}`;
        script.async = true;
        script.onerror = () => {
            cleanup();
            reject(new Error("Muzik verisi su an alinamadi."));
        };

        timeoutId = window.setTimeout(() => {
            cleanup();
            reject(new Error("Muzik servisi zaman asimina ugradi."));
        }, 8000);

        document.body.appendChild(script);
    });
}

function initMusicPage() {
    const container = document.getElementById("musicResults");
    const input = document.getElementById("musicQuery");
    const button = document.getElementById("musicQueryBtn");
    const info = document.getElementById("musicInfo");
    const quickPicks = document.querySelectorAll(".genre-pill");

    if (!container || !input || !button || !info) return;

    let activeRequestId = 0;

    function setActiveQuickPick(query) {
        const normalizedQuery = query.trim().toLowerCase();

        quickPicks.forEach((item) => {
            item.classList.toggle("is-active", (item.dataset.query || "").trim().toLowerCase() === normalizedQuery);
        });
    }

    async function loadTracks(query) {
        const normalizedQuery = query.trim() || "the weeknd";
        const requestId = ++activeRequestId;

        setActiveQuickPick(normalizedQuery);
        container.innerHTML = "<div class='alert-inline'>Parcalar yukleniyor...</div>";
        info.textContent = `"${normalizedQuery}" icin muzik sonuclari getiriliyor.`;

        try {
            const payload = await requestJsonp(
                `https://itunes.apple.com/search?term=${encodeURIComponent(normalizedQuery)}&media=music&entity=song&limit=4&country=TR`
            );

            if (requestId !== activeRequestId) return;

            const results = Array.isArray(payload?.results) ? payload.results : [];

            if (!results.length) {
                info.textContent = `"${normalizedQuery}" icin sonuc bulunamadi.`;
                container.innerHTML = "<div class='alert-inline'>Sonuc bulunamadi. Sanatci, sarki ya da tur adi deneyebilirsin.</div>";
                return;
            }

            info.textContent = `"${normalizedQuery}" icin ${results.length} sarki listeleniyor.`;
            container.innerHTML = results.map(buildTrackCard).join("");
        } catch (error) {
            if (requestId !== activeRequestId) return;

            info.textContent = "Muzik servisine su an ulasilamiyor.";
            container.innerHTML = `<div class="alert-inline">${escapeHtml(error.message)}</div>`;
        }
    }

    function searchCurrentValue() {
        const query = input.value.trim() || "the weeknd";
        input.value = query;
        loadTracks(query);
    }

    button.addEventListener("click", searchCurrentValue);
    input.addEventListener("keydown", (event) => {
        if (event.key !== "Enter") return;

        event.preventDefault();
        searchCurrentValue();
    });

    quickPicks.forEach((item) => {
        item.addEventListener("click", () => {
            const query = (item.dataset.query || item.textContent || "").trim();
            input.value = query;
            searchCurrentValue();
        });
    });

    searchCurrentValue();
}

function initHeritageReveal() {
    const entries = document.querySelectorAll(".heritage-entry");
    if (!entries.length) return;

    const revealEntry = (entry) => {
        entry.classList.add("is-visible");
    };

    if (!("IntersectionObserver" in window) || window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        entries.forEach(revealEntry);
        return;
    }

    const observer = new IntersectionObserver(
        (observedEntries) => {
            observedEntries.forEach((observedEntry) => {
                if (!observedEntry.isIntersecting) return;

                revealEntry(observedEntry.target);
                observer.unobserve(observedEntry.target);
            });
        },
        {
            threshold: 0.2,
            rootMargin: "0px 0px -10% 0px"
        }
    );

    entries.forEach((entry) => {
        observer.observe(entry);
    });
}

document.addEventListener("DOMContentLoaded", () => {
    initMusicPage();
    initContactForm();
    initContactComposer();
    initHeritageReveal();
});
